<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- <link rel="stylesheet" href="pixel-art.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 100vh;
        font-family: Helvetica, 'Nunito', 'Verdana', 'Avenir', 'Futura';
        background-color: #5F5F5F
      }
      header, footer {
        width: 100%;
        padding: 24px;
        color: #DFDFDF;
        background: #202020;
        text-align: center;
      }

      a:link {

      }
      a:visited {
        
      }
      a:hover {

      }
      a:active {

      }
      
      svg {
        display: inline-block
      }
      rect {
        height: 72px;
        width: 72px;
        rx="15";
        ry="15"
      }
    </style>
    <title>Steven J Burns &bull; Pixel Art</title>
  </head>
  <body>
    <header>
      <svg height="64" width="64" viewbox="0 0 256 256">
        <rect x="10" y="10" style="fill:#FF000040" />
        <rect x="92" y="10" style="fill:#FF000080" />
        <rect x="174" y="10" style="fill:#FF0000BF" />
        <rect x="10" y="92" style="fill:#00FF0040" />
        <rect x="92" y="92" style="fill:#00FF0080" />
        <rect x="174" y="92" style="fill:#00FF00BF" />
        <rect x="10" y="174" style="fill:#0000FF40" />
        <rect x="92" y="174" style="fill:#0000FF80" />
        <rect x="174" y="174" style="fill:#0000FFBF" />
      </svg>
      <h1>Pixel-Art</h1>
    </header>
    <div id="app"></div>
    <footer>
      <h4>&copy; 2018 &bull; Steven J Burns</h4>
    </footer>
  </body>
</html>
